<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative; /* **para fixar o cabeçalho (th do thead) */

        }

        thead, tfoot {
            background-color: rgb(215, 132, 30);
            color: white;
        }

        thead > tr > th {
            position: sticky; /* **para fixar o cabeçalho (th do thead) */
            top: -1px;
            background-color: rgb(215, 132, 30);
        }

        tbody > tr:nth-child(even) { /* efeito zebrado para as linhas pares (even) e odd para as pares */
            background-color: bisque;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        CAPTION 
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
</body>
    <table>
        <caption>População do Brasil por Estados</caption>
        <thead>
            <th scope="col">Unidade Federativa</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>100 509 688</strong></td>
            </tr>
        </tfoot>
</html>