<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
      body {
          /*height: 100vh;
          background-color: black;
          background-image: url(imagens/wallpaper002.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed; /* fixar a imagem de fundo */

          /* shorthand background
            color > imagem > position > repeat > **size > attachment
            ** ainda nao funciona em alguns navegadores
          */
          background: black url(wallpaper002.jpg) center center repeat fixed;
          background-size: cover;
      }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
  </style>
</head>
<body>
    <main>
          <h1>Teste de imagem de fundo</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum tenetur praesentium quidem nobis facilis unde ipsa, libero mollitia saepe laboriosam reprehenderit omnis ut deleniti aspernatur, molestias illum magnam culpa quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad voluptatum nobis adipisci ab? Sequi dolorem praesentium commodi dicta fugiat ipsam, modi, sint quisquam ut tempore molestias magnam ea deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro minus molestiae suscipit cumque iusto dignissimos, quas saepe temporibus quam nam provident omnis! Soluta incidunt dicta ex debitis iure perferendis!
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum tenetur praesentium quidem nobis facilis unde ipsa, libero mollitia saepe laboriosam reprehenderit omnis ut deleniti aspernatur, molestias illum magnam culpa quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad voluptatum nobis adipisci ab? Sequi dolorem praesentium commodi dicta fugiat ipsam, modi, sint quisquam ut tempore molestias magnam ea deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro minus molestiae suscipit cumque iusto dignissimos, quas saepe temporibus quam nam provident omnis! Soluta incidunt dicta ex debitis iure perferendis!
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum tenetur praesentium quidem nobis facilis unde ipsa, libero mollitia saepe laboriosam reprehenderit omnis ut deleniti aspernatur, molestias illum magnam culpa quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad voluptatum nobis adipisci ab? Sequi dolorem praesentium commodi dicta fugiat ipsam, modi, sint quisquam ut tempore molestias magnam ea deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro minus molestiae suscipit cumque iusto dignissimos, quas saepe temporibus quam nam provident omnis! Soluta incidunt dicta ex debitis iure perferendis!
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum tenetur praesentium quidem nobis facilis unde ipsa, libero mollitia saepe laboriosam reprehenderit omnis ut deleniti aspernatur, molestias illum magnam culpa quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad voluptatum nobis adipisci ab? Sequi dolorem praesentium commodi dicta fugiat ipsam, modi, sint quisquam ut tempore molestias magnam ea deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro minus molestiae suscipit cumque iusto dignissimos, quas saepe temporibus quam nam provident omnis! Soluta incidunt dicta ex debitis iure perferendis!
          </p>
    </main>
</body>
</html>