<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 250, 205, 0.763);
        
        }

        table {
            width: 450px;
            text-align: center;
            border-collapse: collapse;
            background-color: rgb(211, 211, 211);
        }

        td, th {

            padding: 5px;
            border: 1px solid black;
        }

        tr.media > th {
            text-align: left;
        }

        thead, tr.media {
            background-color: lightslategray;
            color: white;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr class="media">
                <th  colspan="4" scope="row">Média de Exatas</th>
                <td>9.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>9.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>