<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio Fundo 03</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        background-color: rgb(7, 25, 52);
        color: rgb(230, 242, 245);
    }
      div {
          height: 400px;
          width: 90%;
          background-image: url(imagens/wallpaper003.jpg);
          border: 1px solid whitesmoke;
          border-radius: 0px 30px;
          box-shadow: 2px 2px 10px 2px rgba(255, 255, 255, 0.421);
      }

      div#posiçao1 {
          background-position: left top;
      }

      div#posiçao2 {
          background-position: right bottom;
      }

      div#posiçao3 {
          background-position: center top;
      }

      div#posiçao4 {
          background-position: center center;
      }

  </style>
</head>
<body>
    <h1> Posição de um background</h1>
    <h2>background-position: left top;</h2>
        <div id="posiçao1">
        </div>
    <h2>background-position: right bottom;</h2>
        <div id="posiçao2">
        </div>
    <h2>background-position: center top;</h2>
        <div id="posiçao3">
        </div>
    <h2>background-position: center center;</h2>
        <div id="posiçao4">
        </div>
</body>
</html>