<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio fundo 5</title>
  <style>
      h1 {
          text-transform: uppercase;
          font-weight: bolder;
          text-align: center;
      }
      #container {
          width: 100%;
          height: 400px;
          background-color: rgb(206, 201, 201);
          border: 4px solid black;
          position: relative;
          
      }
      #content {
          background-color: rgb(122, 120, 120);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
      }
      
  </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1>texto centralizado</h1>
        </div>
    </div>
</body>
</html>