<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /*  Seletores Personalizados
        #  = id
        .  = Class
        :  = pseudo-class
        :: = pseudoe-element
        >  =  children
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1::first-letter {
        color: white;
        background-color: black;
    }

    a {
        color: brown;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: dimgray;
    }

    a:hover {
        text-decoration: underline;
        color: black;
    }

    a:link {
        color: rgb(11, 193, 11);
    }

    a:active {
        color: chartreuse;
    }

    a::before {
        content: '☞ ';
    }
    a::after {
        content:' [link]';
        color: rgba(128, 128, 128, 0.301);
        text-decoration: none;
        font-weight: normal;
    }
  </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="none">
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCxZXsGlDFPg5en3-VQrhO0g" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>