<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
      @font-face {
        font-family: 'love';
        src: url('fonts/love larry.ttf') format(truetype), url('fonts/displayotf.otf') format(opentype);
      }

        /*
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg
        */
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
          font-family: 'love', 'Times New Roman', Times, serif;
          font-size: 3em; 
          font-weight: normal;
          font-size: normal;
      }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates, ducimus earum nulla perspiciatis debitis consequuntur quisquam sequi incidunt, odio, provident quas rem vero maxime explicabo inventore! Sequi, eos voluptatum.</p>
</body>
</html>