<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio das Imagens</title>
  <style>
      body {
          margin: 0%;
      }
      
      #espaço {
          background-image: url(imagens/espaco.jpg);
          height: 100vh;
          position: relative;
      }

      #astronauta {
          background-image: url(imagens/astronauta.png);
          height: 500px;
          width: 510px;
          margin: auto;
          position: absolute;  /* deverá haver hierarquia nas DIVs para utilizar essa tecnica do position (centralizar o container) */
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      
  </style>
</head>
<body>
  
    <div id="espaço">
        <div id="astronauta"> 
        </div>
    </div>
   
</body>
</html>