<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixa</title>
  <style>
      /*h1 {
          width: 300px;
          height: 50px;
          background-color: lightgray;
          border-width: 10px;
          border-style: solid;
          border-color: rgb(3, 142, 28);
          padding: 20px;
          outline-width: 30px;
          outline-style: solid;
          outline-color: rgb(227, 231, 88);
          margin: 50px;
          margin-bottom: 20px;
          text-align: center;
          }*/

          body {
              font: 1em arial, helvetica, sans-serif;
              background-color: peachpuff;
          }

          #caixa {
              background-color: snow;
              width: 400px;
              margin: auto;
              padding: 1px 10px;
              box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.512);
              border-radius: 30px 10px;
          }

  </style>

</head>
<body>
    <article id="caixa">
        <h1>Usando Sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.</p>
    </article>

</body>
</html>