<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
    }

    table {
        width: 400px;
        height: 400px;
        border-collapse: collapse; /* tira o espaçamento entre as celulas da tabela*/
        border: 3px solid darkgreen;
        background-color: rgb(194, 244, 194);
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.36);
    }

    td {
        border: 2px solid rgb(19, 136, 70);
        padding: 5px;
        text-align: center; /* alinhamento horizontal */
        vertical-align: middle; /* alinhamento vertical */
        color: rgb(32, 48, 1);
    }

    tr.linha4 {
        box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.463);
        font-weight: bolder;
        background-color: rgba(0, 235, 0, 0.333);
    }

    .numero {
        text-align: right;
    }

    td.mark {
        background-color: greenyellow;
    }
</style>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dados da tabela              
    -->
    <table>
        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- segunda linha -->
            <td>A2</td>
            <td class="mark">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha4"> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>