<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        caption {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            padding: 5px;
        }
        table {
            width: 450px;
            border-collapse: collapse;
        }

        .nome, .sexo {
            background-color: rgb(179, 246, 179);
            
        }

        .idade, .prof {
            background-color: rgb(237, 237, 95);
        }  

        tr, th, td {
            border: 1px solid black;
            padding: 6px;
        }
    </Style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    
    <table>
        <colgroup> <!--seleciona todos os dados de uma coluna-->
            <col class="nome"> 
            <col class="idade">
            <col class="sexo">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Sexo</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Clara</td>
                <td>23</td>
                <td>F</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Bernardo</td>
                <td>25</td>
                <td>M</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Maria Clara</td>
                <td>23</td>
                <td>F</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Bernardo</td>
                <td>25</td>
                <td>M</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Maria Clara</td>
                <td>23</td>
                <td>F</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Bernardo</td>
                <td>25</td>
                <td>M</td>
                <td>Engenheiro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>