<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Fit</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            background-color: black;
            width: 100%;
            height: 100%; /* faz o objeto respeitar a altura e largura do elemento pai (div) */
            object-fit: cover;
        }

        #cover1 {
            object-position: 50% 50%; /* posiciona a imagem no eixo X e Y dentro da div, usando valores em % e tb em px.  */
        }

        #cover2 {
            object-position: 80% 50%; /* a imagem foi movimentada do centro do eixo x de 50% para 70% (right to left) */
        }
        #cover3 {
            object-position: 30px 50px; /* a imagem foi movimentada para a direita 30px (eixo x) e 50 px pra baixo (eixo y)*/
        }
        #cover4 {
            object-position: right center; /* utilizando palavras chaves */
        }
       
    </style>
</head>
<body>
    <h1>Propriedade <code>object-Position</code></h1>

    <div>
        <img src="papel de parede Paris.jpg" alt="logo dio" id="cover1">
    </div>
    <br>
    <div>
        <img src="papel de parede Paris.jpg" alt="logo dio" id="cover2">
    </div>
    <br>
    <div>
        <img src="papel de parede Paris.jpg" alt="logo dio" id="cover3">
    </div>
    <br>
    <div>
        <img src="papel de parede Paris.jpg" alt="logo dio" id="cover4">
    </div>
</body>
</html>