<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixa</title>
  <style>
    h1 { /* block-level */ 
        background-color: lightgrey;
        width: 300px;
        height: 300px;

        border-width: 10px;        /* shorthand: */
        border-style: solid;       /* border: 10px solid darkgray; */
        border-color: darkgray;  /* Tem que ser nesta ordem (tamanho estilo e cor) */
        
           
        padding-top: 10px;     /* shorthand */
        padding-right: 10px;   /* padding: 10px 10px 10px 10px; (Top right Botton Left) */
        padding-bottom: 10px;  /* padding: 10px 10px ; (Top/Botton Left/right;) */
        padding-left: 10px;    /* padding: 10px; (mesmo tamanho para todos os lados) */

        margin-top: 10px;     /* shorthand */
        margin-right: 10px;   /* margin: 10px 10px 10px 10px; (Top right Botton Left) */
        margin-bottom: 10px;  /* marging: auto: centraliza a caixa*/ 

        margin-left: 10px;
        
        outline-width: 5px;       /* shorthand: */
        outline-style: dashed;    /* outline: 5px dashed salmon; */
        outline-color: salmon;  /* Tem que ser nesta ordem (tamanho estilo e cor) */
    }

    a { /* inline-level */ 
        display: block;   /* modifica o tipo da caixa para block*/
        border-width: 5px;
        border-style: dotted;
        border-color: brown;
        padding: 10px 10px;
        
    }
  </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona na prática.</p>
</body>
</html>