<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERNARDO</title>
</head>
<style>
    body {
        margin: 0 auto;
    }

    h1 {
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: rgb(235, 153, 0);
        font-size: 2.3em;
        color: aliceblue;
        text-align: center;
        font-variant: small-caps ;
        font-family: cursive;
        
        
       
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.595);
    }

    main {
        
        background-color: rgb(235, 153, 0);
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        flex-wrap: wrap;
    }

    .item {
        margin: 10px;
    }

    img {
        width: 180px;
        height: 120px;
        border-radius: 10px 10px 0 0;
    }

    img:hover {
        transform: scale(1.6);
        transition: 500ms;
    }

    figcaption {
        background-color: white;
        margin-top: -5px;
        padding: 10px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.441);
        color: rgba(91, 79, 3, 0.925);
        text-align: center;
    }
</style>
<body>
    <h1><marquee behavior="" direction="left" scrollamount="20px">MENU DO BERNARDO</marquee></h1>
    <main>
            <div class="item">
                <img src="images/curdites de legumes.jpg" alt="crudites">
                <figcaption>Crudités de Legumes</figcaption>
            </div>

            <div class="item">
                <img src="images/sandwiches.webp" alt="">
                <figcaption>Sanduiches</figcaption>
            </div>

            <div class="item">
                <img src="images/verduras cozidas.webp" alt="verduras">
                <figcaption>Verduras cozidas</figcaption>
            </div> 

            <div class="item">
                <img src="images/carnes.jpg" alt="carnes">
                <figcaption>Carnes na brasa</figcaption>
            </div>

            <div class="item">
                <img src="images/petiscos.jpg" alt="petiscos">
                <figcaption>Petiscos Diversos</figcaption>
            </div>
    </main>
</body>
</html>